<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proje 3</title>
  </head>
  <body class="vh-100">
    <div class="tools container-fluid pt-3 d-flex">
      <div class="d-flex flex-column justify-content-between" style="min-width: 50px; max-width: 80px">
        <button
          type="button"
          tool="INPUT"
          title="Logic Input"
          onclick="createTool(this)"
          class="d-flex justify-content-center btn-light btn"
        >
          INPUT
        </button>
        <button
          type="button"
          tool="OUTPUT"
          title="Logic Output"
          onclick="createTool(this)"
          class="d-flex justify-content-center btn-light btn"
        >
          OUTPUT
        </button>
        <button
          type="button"
          tool="LED"
          title="LED"
          onclick="createTool(this)"
          class="d-flex justify-content-center btn-light btn"
        >
          <img src="src/imgs/LED.svg" width="50" height="25" />
        </button>
        <button
          type="button"
          tool="BUFFER"
          isGate="true"
          onclick="createTool(this)"
          class="d-flex justify-content-center btn-light btn"
        >
          <img src="src/imgs/BUFFER.svg" width="50" />
        </button>
        <button
          type="button"
          tool="NOT"
          isGate="true"
          onclick="createTool(this)"
          class="d-flex justify-content-center btn-light btn"
        >
          <img src="src/imgs/NOT.svg" width="50" />
        </button>
        <button
          type="button"
          tool="AND"
          isGate="true"
          onclick="createTool(this)"
          class="d-flex justify-content-center btn-light btn"
        >
          <img src="src/imgs/AND.svg" width="50" />
        </button>
        <button
          type="button"
          tool="NAND"
          isGate="true"
          onclick="createTool(this)"
          class="d-flex justify-content-center btn-light btn"
        >
          <img src="src/imgs/NAND.svg" width="50" />
        </button>
        <button
          type="button"
          tool="OR"
          isGate="true"
          onclick="createTool(this)"
          class="d-flex justify-content-center btn-light btn"
        >
          <img src="src/imgs/OR.svg" width="50" />
        </button>
        <button
          type="button"
          tool="NOR"
          isGate="true"
          onclick="createTool(this)"
          class="d-flex justify-content-center btn-light btn"
        >
          <img src="src/imgs/NOR.svg" width="50" />
        </button>
        <button
          type="button"
          tool="XOR"
          isGate="true"
          onclick="createTool(this)"
          class="d-flex justify-content-center btn-light btn"
        >
          <img src="src/imgs/XOR.svg" width="50" />
        </button>
        <button
          type="button"
          tool="XNOR"
          isGate="true"
          onclick="createTool(this)"
          class="d-flex justify-content-center btn-light btn"
        >
          <img src="src/imgs/XNOR.svg" width="50" />
        </button>
      </div>
      <!-- Simulator Canvas -->
      <div id="canvas"></div>
    </div>
    <div class="position-absolute d-flex w-100 justify-content-center align-content-center mb-2 bottom-0 end-0">
      <button type="button" onclick="reset()" class="d-flex justify-content-center btn-primary btn">
        <img src="src/imgs/delete.svg" class="ml-2" width="32" />
      </button>
    </div>
    <script type="module" src="/src/main.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js"
      integrity="sha512-d6sc8kbZEtA2LwB9m/ck0FhvyUwVfdmvTeyJRprmj7Wg9wRFtHDIpr6qk4g/y3Ix3O9I6KHIv6SGu9f7RaP1Gw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
